{
  "name": "epub-to-pdf",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "vitest run"
  },
  "dependencies": {
    "express": "^4.19.2",
    "fast-xml-parser": "^5.9.3",
    "jszip": "^3.10.1",
    "multer": "^2.2.0",
    "node-html-parser": "^9.0.0",
    "pdfkit": "^0.19.1"
  },
  "devDependencies": {
    "supertest": "^7.0.0",
    "vitest": "^2.1.1"
  }
}
